:root {
  --first-text-color: #212121;
  --second-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #fff;
  --light--bgc: #f5f4fa;
  --dark-bgc: #2f303a;
  --logo: #000;
  --footer--link: rgba(255, 255, 255, 0.6);
  --border-cards: #eeeeee;
  --border-header: #ececec;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --bg-hero-gradient: rgba(47, 48, 58, 0.4);
  --icon-first-color: rgba(175, 177, 184, 1);
  --icon--bgc: rgba(33, 150, 243, 1);
  --icon-bgr-footer: rgba(255, 255, 255, 0.1);
  --text-portfolio: rgba(33, 33, 33, 1);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --bgc-section-list-item: rgba(47, 48, 58, 0.8);
}

body {
  color: var(--first-text-color);

  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.header .link.current {
  color: var(--accent-color);
}

.header-link.link.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.button {
  background-color: var(--light--bgc);
  color: var(--first-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  min-width: 73px;
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*Logo*/

.logo {
  color: var(--logo);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}

.logo .accent {
  color: var(--accent-color);
}

/* Header and footer*/

.header {
  border-bottom: 1px solid var(--border-header);
}

.header-link {
  display: inline-block;

  color: var(--first-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-header .header-link {
  color: var(--second-text-color);
}
.header-link:hover,
.header-link:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer {
  background-color: var(--dark-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-link {
  color: var(--footer--link);
  font-style: normal;
  line-height: 1.71;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts > .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link.address,
.footer .logo {
  color: var(--white-color);
}

.footer .logo.link {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: auto;
}

.icon-footer {
  display: flex;
  flex-basis: calc((100% - 30px) / 4);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.icon-footer > .item-team:not(last-child) {
  margin-right: 10px;
}

.footer .icon-social-networks {
  fill: var(--white-color);
}

.footer-item {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);

  margin-bottom: 20px;
}

.footer-address {
  margin-right: 70px;
}

.footer-mail {
  margin-left: auto;
}

.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--accent-color);
  color: var(--white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  min-width: 200px;
  height: 50px;
  padding: 10px 28px 10px 29px;
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
  background: #188ce8;
}

.footer-button-text {
  margin-right: 10px;
}

.footer-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-form-icon {
  padding: 0 auto;
  fill: var(--white-color);
}

.footer-form-email {
  font-size: 16px;
  line-height: 1.25;

  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding-left: 16px;

  color: var(--white-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
}

.footer-form-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

/*Site-nav-flex*/

.header .container {
  display: flex;
  align-items: center;
}

.site-navigation {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav > .item {
  position: relative;
}

.site-nav > .item:not(:last-child),
.contacts-header > .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-header {
  display: flex;
  margin-left: auto;
}

.item > .header-link.icon {
  display: flex;
  align-items: center;
}

.icon-header {
  margin-right: 10px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover > .icon-header,
.header-link:focus > .icon-header {
  fill: var(--accent-color);
}
/*Hero*/

.hero {
  background-color: var(--dark-bgc);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      var(--bg-hero-gradient),
      var(--bg-hero-gradient)
    ),
    url(../images/Hero.jpg);
}

.hero-title {
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero-button {
  background-color: var(--accent-color);
  color: var(--white-color);

  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;

  min-width: 200px;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--white-color);
  color: var(--accent-color);
}

/*Advantades*/

.advantades {
  padding-bottom: 0px;
}

.advantades-list.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.42;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantades-list.descriptoin {
  color: var(--second-text-color);
  line-height: 1.71;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.advantades-list {
  display: flex;
}

.advantades-list.list > .item {
  flex-basis: calc((100% - 90px) / 4);
}

.advantades-list > .item:not(:last-child),
.section-list > .item:not(:last-child),
.section-team > .item:not(:last-child),
.clients-list > .item:not(:last-child) {
  margin-right: 30px;
}

.icon-advantades {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--light--bgc);
  margin-bottom: 30px;
}

/*Чем мы занимаемся*/

.section-list {
  display: flex;
}

.section-list .item {
  position: relative;
}

.section-list-item {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: var(--bgc-section-list-item);
}

.section-list-description {
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}
/*Team*/

.section-team .item {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--white-color);
}

.section-title-team,
.section-team-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.section-title-team {
  font-weight: 500;
}

.section-team-profession {
  color: var(--second-text-color);
  margin-top: 10px;
}

.team.section {
  background-color: var(--light--bgc);
}

.section-team {
  display: flex;
}

.team-name {
  padding: 30px 32px;
  border-radius: 5px;
  box-shadow: var(--card-shadow);
}

.icon-team-list {
  display: flex;
  align-items: center;
  list-style: none;
  flex-basis: calc((100% - 30px) / 4);
  margin-top: 16px;
  width: 206px;
  height: 44px;
}

.icon-bgr {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--icon-bgr-footer);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-team-list .item-team:not(:last-child) {
  margin-right: 10px;
}

.icon-social-networks {
  fill: var(--icon-first-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-team:hover .icon-bgr,
.item-team:focus .icon-bgr {
  background-color: var(--icon--bgc);
}

.icon-bgr:hover .icon-social-networks,
.icon-bgr:focus .icon-social-networks {
  fill: var(--white-color);
}

.icon-bgr:hover,
.icon-bgr:focus {
  background-color: var(--accent-color);
}

/*Сlients */

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-list > .item {
  flex-basis: calc ((100% - 150px) / 6);
}

.icon-section-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-first-color);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients {
  fill: var(--icon-first-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-section-clients:hover .icon-clients,
.icon-section-clients:focus .icon-clients {
  fill: var(--icon--bgc);
}
.icon-section-clients:hover,
.icon-section-clients:focus {
  border-color: var(--icon--bgc);
}

/*Portfolio*/

.works-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--text-portfolio);
}

.works-item {
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter > .item:not(:last-child) {
  margin-right: 8px;
}

.works {
  display: flex;
  flex-wrap: wrap;
}

.works > .item {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.works > .item:nth-child(3n + 3) {
  margin-right: 0px;
}

.works > .item:nth-child(n + 7) {
  margin-bottom: 0px;
}

.works-content {
  padding: 20px 24px;
  border-right: 1px solid var(--border-cards);
  border-bottom: 1px solid var(--border-cards);
  border-left: 1px solid var(--border-cards);
}

.works.link {
  display: inline-block;
  width: 100%;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .button:hover,
.filter .button:focus {
  box-shadow: var(--card-shadow);
}

.works.link:hover,
.works.link:focus {
  box-shadow: var(--card-shadow);
}

.works-overlay {
  position: relative;
  overflow: hidden;
}

.works-link-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works.link:hover .works-link-text {
  transform: translateY(0%);
}

/*Backdrop*/

.backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: var(--backdrop-color);
  top: 0;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: visible;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  border-radius: 5px;
  box-shadow: var(--card-shadow);
  top: 50%;
  left: 50%;
  padding: 40px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  fill: #000;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:hover,
.modal-icon:focus {
  color: currentColor;
}
.modal-icon:hover .close-icon,
.modal-icon:focus .close-icon {
  fill: var(--accent-color);
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;

  color: var(--first-text-color);
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field.comment {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--second-text-color);
  margin-bottom: 4px;
}

.input-wrap {
  display: block;
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.form-input:focus + .icon-form {
  fill: var(--accent-color);
}

.icon-form {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--first-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment:hover,
.form-comment:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.form-comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.check-label {
  display: flex;
  align-items: center;

  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--second-text-color);

  cursor: pointer;
}

.checkbox-link {
  color: var(--accent-color);
  margin-left: 5px;
}

.icon-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-portfolio);
  border-radius: 2px;
  margin-left: 12px;
  margin-right: 9px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .check-label > .icon-check {
  background-color: var(--accent-color);
  border: none;
}

.checkbox:hover + .check-label > .icon-check,
.checkbox:focus + .check-label > .icon-check {
  border-color: var(--accent-color);
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.modal-form-checkbox {
  margin-bottom: 30px;
}

.form-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--accent-color);

  cursor: pointer;
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  border-radius: 4px;
  border: transparent;

  margin: 0 auto;

  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-button:hover,
.form-button:focus {
  background: #188ce8;
}
